# README #

This app for taxi driver purposes.

Possibilities:

1) Login

2) Dispatch orders

3) Map with orders

4) Notifications

5) Driver statuses

Developer: Mikhail Zisman (zisman.mikhail@gmail.com)